<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Snowdash</title>
  <link rel="stylesheet" href="//www.snow-forecast.com/stylesheets/feed.css">
  <style>
    * {box-sizing: border-box;}
    html {
      font: normal 16px/1.2 Helvetica Neue, Arial, sans-serif;
    }
    body {
      margin: 0;
    }

    .webcam-container {
      display: flex;
      flex-wrap: wrap;
    }

    .webcam {
      border: 1px solid;
      width: 320px;
      flex-shrink: 0;
    }
    .webcam > img {
      display: block;
      width: 100%;
      height: auto;
    }
    #cayoosh-weather {
      width: 500px;
      height: 250px;
      border: 0;
    }

    #cayoosh-weather h1 {
      /* content: 'Cayoosh'; */
      color: red;
      font-family: sans-serif !important;
    }

    .snowfall {
      position: relative;
    }

    .map-location {
      position: absolute;
    }

  </style>
</head>
<body>
  <section>
    <h1>Webcams</h1>
    <div class="webcam-container">
      <div class="webcam">
        <span class="location">Pemberton</span>
        <span class="elevation">209 m</span>
        <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/598.jpg">
      </div>
      <div class="webcam">
        <span class="location">Whistler</span>
        <span class="elevation">674 m</span>
        <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/528.jpg">
      </div>
      <div class="webcam">
        <span class="location">Whistler</span>
        <span class="elevation">1,850 m</span>
        <img src="https://common.snow.com/Mtncams/emerald2.jpg">
      </div>
      <div class="webcam">
        <span class="location">Blackcomb</span>
        <span class="elevation">1,860 m</span>
        <img src="https://common.snow.com/Mtncams/5couloir.jpg">
      </div>
      <div class="webcam">
        <span class="location">Squamsih</span>
        <span class="elevation">885 m</span>
        <img src="http://webcam.seatoskygondola.com:8082/Streaming/channels/101/picture" alt="Summit Lodge">
      </div>
      <div class="webcam">
        <span class="location">Cypress</span>
        <span class="elevation">910 m</span>
        <img src="http://snowstakecam.cypressmountain.com/axis-cgi/jpg/image.cgi?resolution=1024x768&dummy=1510545948377">
      </div>
      <div class="webcam">
        <span class="location">Coquihalla</span>
        <span class="elevation">980 m</span>
        <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/734.jpg">
      </div>
      <div class="webcam">
        <span class="location">Cayoosh Pass</span>
        <span class="elevation">1279 m</span>
        <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/182.jpg">
      </div>
      <div class="webcam">
        <span class="location">Whistler Mountain (Pig Alley)</span>
        <span class="elevation">1650 m</span>
        <img src="https://common.snow.com/mtncams/wbsnowstake.jpg">
      </div>
      <div class="webcam">
        <span class="location">Kootenay Pass</span>
        <span class="elevation">1781 m</span>
        <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/5.jpg">
      </div>
    </div>
  </section>

  <section>
    <h1>Current Weather</h1>
    <iframe id="cayoosh-weather" src="http://images.drivebc.ca/bchighwaycam/pub/weather/26224.html"></iframe>
  </section>

  <section>
    <h1>Forecasts</h1>

    <div id="ac-avalanche">
      <iframe src="http://powdercanada.com/CAA/widget/widget.php?area_id=6" frameborder="0"></iframe>
    </div>

    <div id="wf-weatherfeed">

      <a href="http://www.snow-forecast.com/resorts/Mount-Baker/6day/mid">Baker</a>
      <iframe style="overflow:hidden;border:none;" allowtransparency="true" height="272" width="469" src="//www.snow-forecast.com/resorts/Mount-Baker/forecasts/feed/mid/m" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe>

      <a href="http://www.snow-forecast.com/resorts/Cypress-Mountain/6day/mid">Cypress</a>
      <iframe style="overflow:hidden;border:none;" allowtransparency="true" height="272" width="469" src="//www.snow-forecast.com/resorts/Cypress-Mountain/forecasts/feed/mid/m" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe>

      <a href="http://www.snow-forecast.com/resorts/Whistler-Blackcomb/6day/mid">Whistler</a>
      <iframe style="overflow:hidden;border:none;" allowtransparency="true" height="272" width="469" src="//www.snow-forecast.com/resorts/Whistler-Blackcomb/forecasts/feed/mid/m" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe>

    </div>
  </section>

  <section>
    <h1>Links</h1>

    <ul>
      <li><a href="http://www.snow-forecast.com/maps/dynamic/van?type=snow.last3days&&over=none&&symbols=snow&hr=18">BC/WA Snow last 3 days</a></li>
      <li><a href="http://www.avalanche.ca/weather/stations/74">Cayoosh Pass weather data</a></li>
      <li><a href="https://www.avalanche.ca/weather/stations/41">Kootenay Pass weather data</a></li>
      <li><a href="https://spotwx.com/products/grib_index.php?model=scribe_r&tcid=HCO&tz=America/Vancouver">SpotWX Cayoosh Pass forecast</a></li>
      <li><a href="https://www.drivebc.ca/static/mobile/weather/motwxstns/weatherstation.html?id=52401">Shames weather station</a></li>
    </ul>
  </section>

  <section>
    <h1>Snowfall BC/WA</h1>
    <img src="https://www.snow-forecast.com/assets/scales/rainandsnowscalesum.metric-96cfe7c1a57d87314801f40f0571f27bccbb9261e1be0fc036df2721933745c9.gif" alt="legend">
    <h2>Last 7 Days</h2>
    <div class="snowfall">
      <img src="location-duffey.png" alt="location" class="map-location">
      <img src="https://www.snow-forecast.com/map/img/van.snow.last7days.cc23.jpg" alt="last 7 days">
    </div>
    <h2>Next 3 Days</h2>
    <div class="snowfall">
      <img src="location-duffey.png" alt="location" class="map-location">
      <img src="https://www.snow-forecast.com/map/img/van.snow.next3days.cc23.jpg" alt="next 3 days">
    </div>
  </section>

</body>
</html>
